[33mcommit 247ff38941788ea00bf76f6a441552ac2bd14769[m
Author: Petar <pe6okele6o@gmail.com>
Date:   Wed Apr 6 12:36:52 2016 +0300

    added circle brush

[33mcommit 08e72c2fe3cd30adfb35c956ad90c9a8395b95e1[m
Author: Petar <pe6okele6o@gmail.com>
Date:   Mon Apr 4 15:16:45 2016 +0300

    initial commit

[33mcommit 48816dba2095b2a8772c96302d38d54de9858b0d[m
Author: Petar <petar@example.com>
Date:   Mon Mar 28 15:38:03 2016 +0300

    init commit

[33mcommit 86a5c2ee011b3e3a5f38da5d3e703516ecd60241[m
Author: Petar <petar@example.com>
Date:   Mon Mar 28 15:15:56 2016 +0300

    init commit
